---
openstack_project_subnet: 192.168.1.0/24

zfs_key: "{{vault_zfs_key}}"
zfs_key_location: /dev/shm/enc2key

s3_bucket: nfs-zfs-test
backup_source_dataset: tank/nfs
backup_dest_host: object.pouta.csc.fi
